<!DOCTYPE HTML>
<html>

<head>
	<title>Монополия в майнкрафт - Правила игры</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
		integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Merriweather:400,900,900i" rel="stylesheet">
	<link href="https://it.allfont.net/allfont.css?fonts=comic-sans-ms" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="assets/css/bacheca.css">
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" />
	</noscript>
	<script src="https://kit.fontawesome.com/a1f6a7827b.js" crossorigin="anonymous"></script>

	<link rel="icon" href="images/logo.png">

</head>

<body class="landing is-preload" oncontextmenu="return false" onselect="return false" ondragstart="return false">

	<!-- Back to top button -->
	<a id="buttontop"></a>

	<!-- Page Wrapper -->
	<div id="page-wrapper">

		<!-- Header -->
		<header id="header" class="alt">
			<h1><a href="index.html">Монополия в майнкрафт</a></h1>
			<nav id="nav">
				<ul>
					<li class="special">
						<a href="#menu" class="menuToggle"><span>Меню</span></a>
						<div id="menu">
							<ul>
								<li><a style="cursor: pointer;" onClick="window.open('index.html', '_self')">Главная</a>
								</li>
								<li><a style="cursor: pointer;" onClick="window.open('bacheca.html', '_self')">Правила
										игры</a></li>
							</ul>
						</div>
					</li>
				</ul>
			</nav>
		</header>
		<article id="main">
			<header>
				<h2>Правила игры</h2>
				<p>здесь вы можете ознакомится с основными механиками монополии в майнкрафт</p>
			</header>

			<!-- Three -->
			<section id="three" class="wrapper style3 special">
				<div class="inner">
					<header class="major">
						<h2>Основы</h2>
						<p><h1>1.Начало игры.</h1>Игроки ходят по очереди, бросая 2 кубика и передвигаясь на выпавшее количество клеток.<br>
							При дубле (одинаковые числа) игрок делает ещё один ход, но три дубля подряд отправляют его в
							тюрьму.<br><br>
							<h1>2.Покупка недвижимости.</h1>Если игрок попадает на свободную улицу, он может её купить у
							банка по номиналу. Если игрок отказывается покупать, недвижимость остается в
							продаже.<br><br>
							<h1>3.Арендная плата.</h1>Если игрок попадает на чужую собственность, он платит аренду.<br><br>
							<h1>4.Строительство.</h1>Чтобы строить дома, нужно владеть всеми улицами одного цвета. Максимум 4
							дома, затем можно построить отель. Улицы с поставленными домами/отелями передовать
							нельзя.<br><br>
							<h1>5.Торговля.</h1>Игроки могут между собой обмениваться купленым имуществом.<br><br>
							<h1>6.Тюрьма.</h1>Выйти из тюрьмы можно:<br>Заплатив 50M.<br>Использовав карту
							"Освобождение".<br>Попытавшись выбросить дубль (3 попытки, затем плата за выход).<br><br>
							<h1>7.Банкротство.</h1>Если игрок не может заплатить, он объявляет банкротство и выбывает. Все
							имущество поступает в продажу.<br><br>
							<h1>8.Конец Игры.</h1>Игра продолжается, пока все, кроме одного, не обанкротятся.

						</p>
					</header>

			<section id="three" class="wrapper style1 special">
				<div class="inner">
					<header class="major">
					<h2>Механики игры</h2>
					<div class="image-grid">
						<img src="images/Gallery/idkwtfisthat1.png" alt="">
						<img src="images/Gallery/idkwtfisthat2.png" alt="">
						<img src="images/Gallery/idkwtfisthat3.png" alt="">
						<img src="images/Gallery/idkwtfisthat4.gif" alt="">
						<img src="images/Gallery/idkwtfisthat5.png" alt="">
						<img src="images/Gallery/idkwtfisthat6.png" alt="">
						<img src="images/Gallery/idkwtfisthat7.png" alt="">
						<img src="images/Gallery/idkwtfisthat8.png" alt="">
					</div>
					<p> Чтобы бросить кубик нажмите "<b>Q</b>".<br><br><i>Для следующих взаимодействий использовать "<b>ПКМ</b>":</i>
						<br><b>Шлем</b>- для трейда с игроками.<br>
						<b>Бумага</b> - управление
						компаниями.<br>
						<b>Компас</b> - телепорт на место последней остановки.<br>
						<b>Кровать</b> - сдаться/выйти.<br>
						<b>Книга</b> - Для взаимодействий с игрой(покупка улиц, плата за аренду, оплата услуг)<br>
						<b>Наковальня</b> - Для выхода из тюрьмы (заплатить 50М, с помощью дубля, использовать освобождение)<br>
						<b>Карта</b> - показывает мини карту поля, можно посмотреть какие поля заняты или нет.
					
					
					</p>
					</header>
			</section>
	</div>



	<!-- Footer -->
	<!-- Footer -->
	<footer id="footer">
		<ul class="icons">
			<li><a href="https://t.me/+ElKVaBHa7TZhZjli" target="_blank" class="icon brands fa-telegram"><span
						class="label">Telegram</span></a></li>
			<li><a href="https://m.vk.com/mc_monopoly_fun?from=groups" target="_blank" class="icon brands fa-vk"><span
						class="label">Vk</span></a></li>

		</ul>
		<ul class="copyright">
			<li>&copy; mc.1poly.fun 2025</li>
		</ul>
	</footer>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>
	<script src="assets/js/buttontop.js"></script>


</body>

</html>