<!DOCTYPE HTML>
<html>
	<head>
		<title>Монополия в майнкрафт - Главная</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Merriweather:400,900,900i" rel="stylesheet">
		<link href="https://it.allfont.net/allfont.css?fonts=comic-sans-ms" rel="stylesheet" type="text/css">
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<script src="https://kit.fontawesome.com/a1f6a7827b.js" crossorigin="anonymous"></script>
		<link rel="icon" href="images/logo.png">

	</head>
	<body class="landing is-preload" oncontextmenu="return false" onselect="return false" ondragstart="return false">

		<!-- Back to top button -->
      <a id="buttontop"></a>

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<div style='margin:15px; padding:10px;'>
							<a href="index.html"><img src="images/logo.png" alt="logo" id="logo" width="150" height="150"></a>
						</div>
						<nav id="nav">

							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Меню</span></a>
									<div id="menu">
										<ul>
											<li><a style="cursor: pointer;" onClick="window.open('index.html', '_self')">Главная</a></li>
											<li><a style="cursor: pointer;" onClick="window.open('bacheca.html', '_self')">Правила игры</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							<!-- <h2>ServerName</h2> -->
							<ul class="actions">
								<li><a onclick="copy()" class="button special primary">mc.1poly.fun</a></li>
						  	</ul>
							<ul class="actions special">
								<li><a href="bacheca.html" class="button" target="_self">Правила игры</a></li>
							</ul>
						</div>
						<br>
						<a href="#one" class="more scrolly">Ниже</a>
					</section>

				<!-- One -->
					<section id="one" class="wrapper style1 special">
						<div class="inner">
							<header class="major">
								<h2>О сервере</h2>
								<p>Да, это реально. Классическая Монополия теперь в Minecraft!
								   Первая в своём роде:
играй по классическим правилам с автоматикой: покупай улицы, строй отели и становись кубическим миллиардером.                              
Заходи — сервер уже открыт!
								</p>
							</header>
						</div>
					</section>

				<!-- Two -->
					<section id="two" class="wrapper alt style2">
						<section class="spotlight">
							<div class="image"><img src="images/pic03.jpg" alt="" /></div><div class="content">
								<h2>Monopoly "Classic"</h2>
								<p>Окунитесь в вечную классику и докажите, что вы — непревзойдённый магнат в мире "Монополии"! </p>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="images/pic04.jpg" alt="" /></div><div class="content">
								<h2>Monopoly "Sky"</h2>
								<p>Стройте, торгуйте и доминируйте в этом удивительном мире выше облаков! </p>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="images/pic05.jpg" alt="" /></div><div class="content">
								<h2>Monopoly "Beach"</h2>
								<p>Песчаные пляжи и необитаемый остров превращают монополию в солнечное приключение. </p>
							</div>
						</section>

				<!-- Three -->
					<section id="three" class="wrapper style3 special">
						<div class="inner">
							<header class="major">
								<h2>Социальные сети</h2>
								<p>Подписывайтесь на нас, чтобы не пропускать последние новости</p>
							</header>
							<ul class="features">
								<li class="far fa-paper-plane">
									<h3 style="font-family: 'Comic Sans MS', arial;">TELEGRAM chat</h3>
									<button type="button" onClick="window.open('https://t.me/+mTA7RRd-ZrI5MTdi', '_blank')">CLICK</button>
								</li>
								<li class="fab fa-telegram">
									<h3 style="font-family: 'Comic Sans MS', arial;">TELEGRAM chanel</h3>
									<button type="button" onClick="window.open('https://t.me/+ElKVaBHa7TZhZjli', '_blank')">CLICK</button>
								</li>
								<li class="fab fa-vk">
									<h3 style="font-family: 'Comic Sans MS', arial;">VK chanel</h3>
									<button type="button" onClick="window.open('https://m.vk.com/mc_monopoly_fun?from=groups', '_blank')">CLICK</button>
								</li>
							</ul>
						</div>
					</section>

				<!-- Footer -->
				<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
						<li><a href="https://t.me/+ElKVaBHa7TZhZjli" target="_blank" class="icon brands fa-telegram"><span class="label">Telegram</span></a></li>
						<li><a href="https://m.vk.com/mc_monopoly_fun?from=groups" target="_blank" class="icon brands fa-vk"><span class="label">Vk</span></a></li>

					</ul>
					<ul class="copyright">
						<li>&copy; mc.1poly.fun 2025</li>
					</ul>
				</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="assets/js/buttontop.js"></script>
			<script src="assets/js/clipboard.js"></script>
			<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
			<script src="https://cdn.jsdelivr.net/gh/leonardosnt/mc-player-counter/dist/mc-player-counter.min.js"></script>



	</body>
</html>
