<!DOCTYPE HTML>
<html>
	<head>
		<title>MysticLands - Discord</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Merriweather:400,900,900i" rel="stylesheet">
		<link href="https://it.allfont.net/allfont.css?fonts=comic-sans-ms" rel="stylesheet" type="text/css"
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<script src="https://kit.fontawesome.com/a1f6a7827b.js" crossorigin="anonymous"></script>
		<link rel="icon" href="images/logo.png">

	</head>
	<body class="landing is-preload" oncontextmenu="return false" onselect="return false" ondragstart="return false">

		<!-- Back to top button -->
      <a id="buttontop"></a>

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<h1><a href="index.html">ServerName</a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul>
											<li><a style="cursor: pointer;" onClick="window.open('index.html', '_self')">Home</a></li>
											<li><a style="cursor: pointer;" onClick="window.open('https://store.ServerName.net/', '_blank')">Store</a></li>
											<li><a style="cursor: pointer;" onClick="window.open('vota.html', '_self')" >Vota</a></li>
											<li><a style="cursor: pointer;" onClick="window.open('regole.html', '_self')">Regolalmento</a></li>
											<li><a style="cursor: pointer;" onClick="window.open('Candidature.html', '_self')">Candidature</a></li>
											<li><a style="cursor: pointer;" onClick="window.open('bacheca.html', '_self')">Bacheca</a></li>
											<li><a style="cursor: pointer;" onClick="window.open('staff.html', '_self')">Staff</a></li>
											<li><a style="cursor: pointer;" onClick="window.open('social.html', '_self')">Social</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>

                <article id="main">
                    <header>
                        <h2>Discord</h2>
                        <p>Qui puoi trovare il nostro server discord</p>
                    </header>

				<!-- Three -->
					<section id="three" class="wrapper style3 special">
						<div class="inner">
							<header class="major">
								<h2>Discord</h2>
								<p>Dai un occhiata al nostro server discord</p>
							</header>
              <iframe  src="https://discord.com/widget?id=880845890364002334&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
              <ul class="actions special">
                <br>
								<li><a href="https://discord.gg/p6At8NZ2" class="button" target="_self">Unisciti!</a></li>
							</ul>
						</div>
					</section>

				<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
						<li><a href="https://t.me/ServerNameChat" target="_blank" class="icon brands fa-telegram"><span class="label">Telegram</span></a></li>
						<li><a href="https://discord.gg/p6At8NZ2" target="_blank" class="icon brands fa-discord"><span class="label">Discord</span></a></li>
						<li><a href="http://tiktok.ServerName.net" target="_blank" class="icon brands fa-tiktok"><span class="label">TikTok</span></a></li>
						<li><a href="https://www.instagram.com/ServerName_official/" target="_blank" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="http://youtube.ServerName.net" target="_blank" class="icon brands fa-youtube"><span class="label">YouTube</span></a></li>

					</ul>
					<ul class="copyright">
						<li>&copy; ServerName 2022 | Tutti i diritti sono riservati</li>
					</ul>
				</footer>

			</div>

		<!-- Scripts -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/jquery.scrollex.min.js"></script>
        <script src="assets/js/jquery.scrolly.min.js"></script>
        <script src="assets/js/browser.min.js"></script>
        <script src="assets/js/breakpoints.min.js"></script>
        <script src="assets/js/util.js"></script>
        <script src="assets/js/main.js"></script>
        <script src="assets/js/buttontop.js"></script>


	</body>
</html>
