<!DOCTYPE HTML>
<html>
	<head>
		<title>MysticLands - Regolamento</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Merriweather:400,900,900i" rel="stylesheet">
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<script src="https://kit.fontawesome.com/a1f6a7827b.js" crossorigin="anonymous"></script>
		<link rel="icon" href="images/logo.png">
		<style media="screen">
		@import url('https://fonts.googleapis.com/css?family=Rubik&display=swap');

		body{
		 background: #f6f6f6;
		}

		.contenitore{
		 margin: 100px auto;
		 background: #fff;
		 border-radius: 7px;
		 box-shadow: 1px 2px 4px rgba(0,0,0,.3);
		}

		.contenitore .heading{
		 background-color: #4169E1;
		 border-radius: 7px 7px 0px 0px;
		 padding: 10px;
		 color: #fff;
		 text-align: center;
		 font-family: "Rubik";
		}

		.regole{
		 padding: 0px 20px 20px;
		}

		::-webkit-details-marker{
		 float: right;
		 margin-top: 3px;
		}

		details{
		 background: #f6f6f6;
		 padding: 10px 20px;
		 border-radius: 7px;
		 margin-top: 20px;
		 font-family: "Rubik";
		 font-size: 14px;
		 letter-spacing: 1px;
		 cursor: pointer;
		}

		details summary{
		 outline: none;
		}
		</style>
	</head>
	<body >
		<!-- class="is-preload" oncontextmenu="return false" onselect="return false" ondragstart="return false" -->

		<!-- Back to top button -->
      <a id="buttontop"></a>

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html">Server Name</a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul>
											<li><a style="cursor: pointer;" onClick="window.open('index.html', '_self')">Home</a></li>
											<li><a style="cursor: pointer;" onClick="window.open('https://store.ServerName.net/', '_blank')">Store</a></li>
											<li><a style="cursor: pointer;" onClick="window.open('vota.html', '_self')" >Vota</a></li>
											<li><a style="cursor: pointer;" onClick="window.open('regole.html', '_self')">Regolalmento</a></li>
											<li><a style="cursor: pointer;" onClick="window.open('Candidature.html', '_self')">Candidature</a></li>
											<li><a style="cursor: pointer;" onClick="window.open('bacheca.html', '_self')">Bacheca</a></li>
											<li><a style="cursor: pointer;" onClick="window.open('staff.html', '_self')">Staff</a></li>
											<li><a style="cursor: pointer;" onClick="window.open('social.html', '_self')">Social</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<article id="main">
						<header>
							<h2>Regolamento</h2>
							<p>Qui trovi il regolamento ufficiale di ServerName</p>
						</header>
						<section class="wrapper style5">
							<div class="inner">

								<h5 style="margin-bottom: -60px;">Regolamento</h5>

									<div class="contenitore">
										<p class="heading">REGOLAMENTO ServerName</p>
							 	   <div class="regole">
							 	      <details>
							 	         <summary><b>Politica e Informazioni Condivisione Schermo</b></summary>
												 <br>
												<table class="table table-striped">
                            <tbody>
                              <tr>
                                <th scope="row">1</th>
                                <td>Se si effettua la disconnessione mentre si è nella fase di controllo, si cerca di eliminare file, di
																		svuotare il cestino, di eliminare la cronologia del browser, di terminare alcuni processi di Windows
																		o di modificare alcuni registri specifici del gioco prima di una condivisione, ciò comporterà
																		il TempBan da ServerName per 15 giorni.
																</td>
                              </tr>
                              <tr>
                                <th scope="row">2</th>
                                <td>Allo staff di ServerName è riservato il diritto di avviare una condivisione schermo in qualsiasi
																		momento, al fine di supervisionare il rispetto del regolamento. Il rifiuto di tale pratica
																		comporterà il TempBan da ServerName per 15 giorni.
																</td>
                              </tr>
                              <tr>
                                <th scope="row">3</th>
                                <td>Tutte le condivisioni schermo sono registrate dagli staffer che conducono il controllo.
																	I giocatori, se lo desiderano, possono richiedere ad un amministratore di poterle esaminare.
																</td>
                              </tr>
															<tr>
                                <th scope="row">4</th>
                                <td>I membri dello staff non accederanno ad alcuna informazione privata. Se desideri
																		segnalare un membro dello staff perché ritieni che abbia esaminato delle tue informazioni private,
																		contatta un amministratore.
																</td>
                              </tr>
															<tr>
                                <th scope="row">5</th>
                                <td>I membri dello staff potranno usare ulteriori programmi per poter identificare ogni tipo di
																		modifica, processo o programma non autorizzato. Se hai dei dubbi riguardo al programma
																		installato, sentiti libero di chiedere informazioni allo staffer che conduce il controllo.
																</td>
                              </tr>
                            </tbody>
                        </table>
							 	      </details>
							 	      <details>
							 	         <summary><b>1. Regolamento Generale</b></summary>
												 <br>
												 <table class="table table-striped">
                             <tbody>
                               <tr>
                                 <th scope="row">1</th>
                                 <td>Non è possibile utilizzare qualsiasi tipo di Hacked Client, Ghost Client, Injection Client,
																	 	 External Client e Mod Illegali, ecc. non sono consentite modifiche a qualsiasi client o mod che creano
																	 	 un vantaggio sugli altri giocatori. L'uso di tali sotterfugi comporterà il TempBan da ServerName per 20 giorni.
																 </td>
                               </tr>
                               <tr>
                                 <th scope="row">2</th>
                                 <td>Non è possibile utilizzare qualsiasi tipo di Autoclicker, Macro, ecc. Tutto ciò che non è considerato un
																		 clic fisico sarà considerato un Autoclicker e comporterà il TempBan da ServerName per 20 giorni, Il jitter
																		 click e il drag click non sono ammessi.
																 </td>
                               </tr>
                               <tr>
                                 <th scope="row">3</th>
                                 <td>Utilizzare un Debounce Time inferiore a 10ms è assolutamente vietato e comporterà il
																		 TempBan da ServerName per 20 giorni.
																 </td>
                               </tr>
 															<tr>
                                 <th scope="row">4</th>
                                 <td>È assolutamente vietato sfruttare un qualsiasi bug ed è obbligatorio riferirlo allo staff di ServerName:
																	   tale azione comporterà il TempBan da ServerName per 3 giorni.
																 </td>
                               </tr>
 															<tr>
                                 <th scope="row">5</th>
                                 <td>Il comando /report deve essere utilizzato solo per segnalare un giocatore, per altri problemi sentiti
																	 libero di aprire un ticket sul nostro server Discord: un qualsiasi utilizzo improprio verrà punito dallo staff.
																 </td>
                               </tr>
 															<tr>
                                 <th scope="row">6</th>
                                 <td>È assolutamente vietato costruire qualsiasi tipo di Lag Machine: la violazione di tale regola sarà
																		 punibile in base alla gravità della situazione e a discrezione dello staff.
																 </td>
                               </tr>
 															<tr>
                                 <th scope="row">7</th>
                                 <td>È vietato possedere più di un account connesso al network eccezion fatta per membri di uno stesso nucleo
																	   familiare ad esempio fratelli, sorelle o genitori, nel caso di trasgressione la pena è il Ban Permanente.</td>
                               </tr>
 															<tr>
                                 <th scope="row">8</th>
                                 <td>Il griefing ambientale è vietato, questo include distruzione ambientale immotivata, costruzione di figure
																	   oscene con i blocchi: se lo si praticherà si riceverà una punizione dallo staff in base alla gravità della situazione
																 </td>
                               </tr>
                             </tbody>
                         </table>
							 	      </details>
							 	      <details>
							 	         <summary><b>2. Regolamento Generale Chat</b></summary>
												 <br>
												 <table class="table table-striped">
                             <tbody>
                               <tr>
                                 <th scope="row">1</th>
                                 <td>Bigottismo, tossicità e incitamento all'odio, includono l'uso di qualsiasi termine razziale o omofobico in chat
																	  e non sono tollerati in alcun modo, qualsiasi tentativo di aggirare questa regola sfocerà in un TempMute su ServerName
																		per 24 ore.
																	</td>
                               </tr>
                               <tr>
                                 <th scope="row">2</th>
                                 <td>Insultare o minacciare un altro giocatore o membro dello staff non è tollerato in nessun modo, qualsiasi tentativo
																	 di aggirare questa regola si trasformerà in un TempMute su ServerName per 4 ore.
																 </td>
                               </tr>
                               <tr>
                                 <th scope="row">3</th>
                                 <td>La pubblicità in chat non è tollerata. La pubblicità è l'atto di pubblicare gli IP, i nomi di altri server e i
																	 	link nella chat pubblica nella speranza che i giocatori si uniscano, tale azione comporterà il Ban temporaneo da
																	 	ServerName di 1 giorno.
																	</td>
                               </tr>
 															<tr>
                                 <th scope="row">4</th>
                                 <td>Il tentativo di doxing, ddosing o swatting non è tollerato su ServerName. Se qualcuno ti minaccia nei messaggi privati,
																	 contatta un membro dello staff per verificare. Anche qualsiasi tipo di scherzo con intenzioni maligne su questo tema è
																	 punibile con il Ban Permanente da ServerName
																 </td>
                               </tr>
 															<tr>
                                 <th scope="row">5</th>
                                 <td>Dire a qualcuno di uccidersi è severamente vietato. Se un giocatore ti invia un messaggio privato con un messaggio
																	 del genere contatta un membro dello staff. Tale azione comporterà il TempMute su ServerName per 48 ore.</td>
                               </tr>
 															<tr>
                                 <th scope="row">6</th>
                                 <td>L'uso della chat pubblica per impersonificare staff o persone famose quando non lo si è non è consentito,
																	 tale azione comporterà il TempMute su ServerName per 1 giorno.
																 </td>
                               </tr>
 															<tr>
                                 <th scope="row">7</th>
                                 <td>L'utilizzo di un nickname o skin non appropriata è punibile con il Ban Temporaneo da ServerName di 24 ore
																	 massime.
																 </td>
                               </tr>
 															<tr>
                                 <th scope="row">8</th>
                                 <td>8.	Si raccomanda agli utenti di scrivere con la lingua ufficiale del paese di provenienza del server ovvero
																	 l’italiano eccezion fatta per l’inglese che viene considerata come lingua secondaria, nel caso di trasgressione
																	 lo staff è autorizzato a mutare per un tempo compreso tra le 3 e le 12 ore
																 </td>
                               </tr>
                             </tbody>
                         </table>
							 	      </details>
									   <details>
										<summary><b>3. Regolamento modalità Valhalla</b></summary>
											   <br>
											   <table class="table table-striped">
						   <tbody>
							 <tr>
							   <th scope="row">1</th>
							   <td>È vietato Spawn Killare un altro giocatore, tale azione sarà punibile in base alla
									 gravità della situazione e della discrezione dello staff.
								 </td>
							 </tr>
							 <tr>
							   <th scope="row">2</th>
							   <td>Empty</td>
							 </tr>
							 <tr>
							   <th scope="row">3</th>
							   <td>Empty</td>
							 </tr>
														   <tr>
							   <th scope="row">4</th>
							   <td>Empty</td>
							 </tr>
														   <tr>
							   <th scope="row">5</th>
							   <td>Empty</td>
							 </tr>
														   <tr>
							   <th scope="row">6</th>
							   <td>Empty</td>
							 </tr>
														   <tr>
							   <th scope="row">7</th>
							   <td>Empty</td>
							 </tr>
														   <tr>
							   <th scope="row">8</th>
							   <td>Empty</td>
							 </tr>
						   </tbody>
					   </table>
									 </details>
									 <details>
										<summary><b>4. Regolamento modalità Creative</b></summary>
											   <br>
											   <table class="table table-striped">
						   <tbody>
							 <tr>
							   <th scope="row">1</th>
							   <td>È severamente vietato rinominare gli oggetti con nomi inappropriati,
									 tale azione sarà punibile in base alla discrezione dello staff.
								 </td>
							 </tr>
							 <tr>
							   <th scope="row">2</th>
							   <td>Costruzioni inappropriate sono severamente vietate, tale azione comporterà la cancellazione del
									 lotto e sarà punibile in base alla gravità della situazione e della discrezione dello staff.
								 </td>
							 </tr>
							 <tr>
							   <th scope="row">3</th>
							   <td>Empty</td>
							 </tr>
														   <tr>
							   <th scope="row">4</th>
							   <td>Empty</td>
							 </tr>
														   <tr>
							   <th scope="row">5</th>
							   <td>Empty</td>
							 </tr>
														   <tr>
							   <th scope="row">6</th>
							   <td>Empty</td>
							 </tr>
														   <tr>
							   <th scope="row">7</th>
							   <td>Empty</td>
							 </tr>
														   <tr>
							   <th scope="row">8</th>
							   <td>Empty</td>
							 </tr>
						   </tbody>
					   </table>
									 </details>

							 	   </div>
									</div>

							</div>
						</section>
					</article>

				<!-- Footer -->
				<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
						<li><a href="https://t.me/ServerNameChat" target="_blank" class="icon brands fa-telegram"><span class="label">Telegram</span></a></li>
						<li><a href="https://discord.gg/p6At8NZ2" target="_blank" class="icon brands fa-discord"><span class="label">Discord</span></a></li>
						<li><a href="http://tiktok.ServerName.net" target="_blank" class="icon brands fa-tiktok"><span class="label">TikTok</span></a></li>
						<li><a href="https://www.instagram.com/ServerName_official/" target="_blank" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="http://youtube.ServerName.net" target="_blank" class="icon brands fa-youtube"><span class="label">YouTube</span></a></li>

					</ul>
					<ul class="copyright">
						<li>&copy; ServerName 2022 | Tutti i diritti sono riservati</li>
					</ul>
				</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="assets/js/buttontop.js"></script>

	</body>
</html>
