<!DOCTYPE HTML>
<html>
	<head>
		<title>ServerName - Staff</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Merriweather:400,900,900i" rel="stylesheet">
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<script src="https://kit.fontawesome.com/a1f6a7827b.js" crossorigin="anonymous"></script>
		<link rel="icon" href="images/logo.png">
	</head>
	<body class="is-preload" oncontextmenu="return false" onselect="return false" ondragstart="return false">

		<!-- Back to top button -->
      <a id="buttontop"></a>

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
				<header id="header" class="alt">
					<h1><a href="index.html">OneCraft</a></h1>
					<nav id="nav">
						<ul>
							<li class="special">
								<a href="#menu" class="menuToggle"><span>Menu</span></a>
								<div id="menu">
									<ul>
										<li><a style="cursor: pointer;" onClick="window.open('index.html', '_self')">Home</a></li>
										<li><a style="cursor: pointer;" onClick="window.open('https://store.ServerName.net/', '_blank')">Store</a></li>
										<li><a style="cursor: pointer;" onClick="window.open('vota.html', '_self')" >Vota</a></li>
										<li><a style="cursor: pointer;" onClick="window.open('regole.html', '_self')">Regolalmento</a></li>
										<li><a style="cursor: pointer;" onClick="window.open('Candidature.html', '_self')">Candidature</a></li>
										<li><a style="cursor: pointer;" onClick="window.open('bacheca.html', '_self')">Bacheca</a></li>
										<li><a style="cursor: pointer;" onClick="window.open('staff.html', '_self')">Staff</a></li>
										<li><a style="cursor: pointer;" onClick="window.open('social.html', '_self')">Social</a></li>
									</ul>
								</div>
							</li>
						</ul>
					</nav>
				</header>

				<!-- Main -->
					<article id="main">
						<header>
							<h2>STAFF</h2>
							<p>QUESTI SONO I MEMBRI DELLO STAFF CHE COSTITUISCONO ServerName</p>
						</header>
						<section class="wrapper style5">
							<div class="inner">

								<div class="staff">
									<h1 style="color: #c80f0f">FOUNDER</h1>
								</div>
								<div class="grid-founder">
							      <div class="grid-item">
											<div class="card">
											<img class="card-img" src="https://minepic.org/avatar/KillerGamerPls"/>
											<div class="card-content">
											  <h1 class="card-header" style="font-size:20px;">KillerGamerPls</h1>
											</div>
										  </div>
							      </div>
							      <div class="grid-item">
							        <div class="card">
												<img class="card-img" src="https://minepic.org/avatar/LegitxGlitch"/>
							          <div class="card-content">
							            <h1 class="card-header" style="font-size:20px;">LegitxGlitch</h1>
							          </div>
							        </div>
							      </div>
										<div class="grid-item">
											 <div class="card">
												 <img class="card-img" src="https://minepic.org/avatar/zArata_Ao_Chan"/>
												 <div class="card-content">
													 <h1 class="card-header" style="font-size:20px;">zArata_Ao_Chan</h1>
												 </div>
											 </div>
										 </div>
								  <div class="grid-item">
							        <div class="card">
												<img class="card-img" src="https://minepic.org/avatar/GhilloBoss"/>
							          <div class="card-content">
							            <h1 class="card-header" style="font-size:20px;">GhilloBoss</h1>
							          </div>
							        </div>
							      </div>
							    </div>

								<div class="staff">
									<h1 style="color: #fe0000">ADMIN+</h1>
								</div>
								<div class="grid">
							      <div class="grid-item">
											<div class="card">
											<img class="card-img" src="https://minepic.org/avatar/FREDERIQUE01" />
											<div class="card-content">
											  <h1 class="card-header" style="font-size:20px;">FREDERIQUE01</h1>
											</div>
										  </div>
							      </div>
							      <div class="grid-item">
							        <div class="card">
												<img class="card-img" src="https://minepic.org/avatar/Faesix" />
							          <div class="card-content">
							            <h1 class="card-header" style="font-size:20px;">Faesix</h1>
							          </div>
							        </div>
							      </div>
							    </div>
									<div class="staff">
										<h1 style="color: #fe0000">ADMIN</h1>
									</div>
									<div class="grid">
								      <div class="grid-item">
												<div class="card">
												<img class="card-img" src="https://minepic.org/avatar/NotRoby" />
												<div class="card-content">
												  <h1 class="card-header" style="font-size:20px;">NotRoby</h1>
												</div>
											  </div>
								      </div>
								      <div class="grid-item">
								        <div class="card">
													<img class="card-img" src="https://minepic.org/avatar/zLegend007" />
								          <div class="card-content">
								            <h1 class="card-header" style="font-size:20px;">zLegend007</h1>
								          </div>
								        </div>
								      </div>
								    </div>

								<div class="staff">
									<h1 style="color: #ffae42">MOD+</h1>
								</div>
								<div class="grid">
								  <div class="grid-item">
							        <div class="card">
												<img class="card-img" src="https://minepic.org/avatar/Steve" />
							          <div class="card-content">
							            <h1 class="card-header" style="font-size:20px;">GennaroCiro</h1>
							          </div>
							        </div>
							      </div>
							    </div>

									<div class="staff">
										<h1 style="color: #ffae42">MOD</h1>
									</div>
									<div class="grid">
											<div class="grid-item">
												<div class="card">
												<img class="card-img" src="https://minepic.org/avatar/rk0m1" />
												<div class="card-content">
													<h1 class="card-header" style="font-size:20px;">rk0m1</h1>
												</div>
												</div>
											</div>
											<div class="grid-item">
												<div class="card">
													<img class="card-img" src="https://minepic.org/avatar/Fede_Sama" />
													<div class="card-content">
														<h1 class="card-header" style="font-size:20px;">Fede_Sama</h1>
													</div>
												</div>
											</div>
										<div class="grid-item">
												<div class="card">
													<img class="card-img" src="https://minepic.org/avatar/Steve" />
													<div class="card-content">
														<h1 class="card-header" style="font-size:20px;">Nome</h1>
													</div>
												</div>
											</div>
										</div>

								<div class="staff">
									<h1 style="color: #ffcb6b">HELPER+</h1>
								</div>
								<div class="grid">
							      <div class="grid-item">
											<div class="card">
											<img class="card-img" src="https://minepic.org/avatar/leandro0707" />
											<div class="card-content">
											  <h1 class="card-header" style="font-size:20px;">leandro0707</h1>
											</div>
										  </div>
							      </div>
							      <div class="grid-item">
							        <div class="card">
												<img class="card-img" src="https://minepic.org/avatar/dwown" />
							          <div class="card-content">
							            <h1 class="card-header" style="font-size:20px;">dwown</h1>
							          </div>
							        </div>
							      </div>
							    </div>

									<div class="staff">
										<h1 style="color: #ffcb6b">HELPER</h1>
									</div>
									<div class="grid">
								      <div class="grid-item">
												<div class="card">
												<img class="card-img" src="https://minepic.org/avatar/Steve" />
												<div class="card-content">
												  <h1 class="card-header" style="font-size:20px;">Stevenson</h1>
												</div>
											  </div>
								      </div>
								      <div class="grid-item">
								        <div class="card">
													<img class="card-img" src="https://minepic.org/avatar/lollo___" />
								          <div class="card-content">
								            <h1 class="card-header" style="font-size:20px;">lollo___</h1>
								          </div>
								        </div>
								      </div>
									  <div class="grid-item">
								        <div class="card">
													<img class="card-img" src="https://minepic.org/avatar/Real_XX" />
								          <div class="card-content">
								            <h1 class="card-header" style="font-size:20px;">Real_XX</h1>
								          </div>
								        </div>
								      </div>
								    </div>

									<div class="staff">
										<h1 style="color: #013220">BUILDER</h1>
									</div>
									<div class="grid">
											<div class="grid-item">
												<div class="card">
												<img class="card-img" src="https://minepic.org/avatar/Steve" />
												<div class="card-content">
													<h1 class="card-header" style="font-size:20px;">Nome</h1>
												</div>
												</div>
											</div>
											<div class="grid-item">
												<div class="card">
													<img class="card-img" src="https://minepic.org/avatar/Steve" />
													<div class="card-content">
														<h1 class="card-header" style="font-size:20px;">Nome</h1>
													</div>
												</div>
											</div>
										<div class="grid-item">
												<div class="card">
													<img class="card-img" src="https://minepic.org/avatar/Steve" />
													<div class="card-content">
														<h1 class="card-header" style="font-size:20px;">Nome</h1>
													</div>
												</div>
											</div>
										</div>

							</div>



							<br><br><br>

							</div>
						</section>
					</article>

				<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
						<li><a href="https://t.me/ServerNameChat" target="_blank" class="icon brands fa-telegram"><span class="label">Telegram</span></a></li>
						<li><a href="https://discord.gg/p6At8NZ2" target="_blank" class="icon brands fa-discord"><span class="label">Discord</span></a></li>
						<li><a href="http://tiktok.ServerName.net" target="_blank" class="icon brands fa-tiktok"><span class="label">TikTok</span></a></li>
						<li><a href="https://www.instagram.com/ServerName_official/" target="_blank" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="http://youtube.ServerName.net" target="_blank" class="icon brands fa-youtube"><span class="label">YouTube</span></a></li>

					</ul>
					<ul class="copyright">
						<li>&copy; ServerName 2022 | Tutti i diritti sono riservati</li>
					</ul>
				</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="assets/js/buttontop.js"></script>

	</body>
</html>




<!-- (: Ciao da rkomi :) -->
